1730861934899	Rename resource 'tools.html'
1730862004810	Rename resource 'tools.js'
1730871505148	Copy file
1730871624977	Copy file
1730877919955	Copy file
1730957735137	Delete elements
1730957740317	Delete element
1730959331035	Copy file
1730966806904	Delete element
1730967081710	Rename resource 'icon_lRotate.png'
1730967089075	Rename resource 'icon_rRotate.png'
1730967097658	Rename resource 'icon_lRotate1.png'
1730967468437	Rename resource 'icon_lRotate.png'
1730967477358	Rename resource 'icon_rRotate.png'
1730967481330	Rename resource 'icon_rRotate1.png'
1730967685087	Copy file
1730968965873	Copy file
1730969040523	Copy file
1730969470357	Rename resource 'open3DModal.js'
1730969476228	Rename resource '3DMoal.js'
1730969574535	Copy file
1730969638739	Rename resource 'open3DModal.css'
1730970937964	Delete element
1730970941959	Delete element
1730970958242	Delete element
1730970960748	Delete element
1731031853414	Copy file
1731035264658	Rename resource 'enableTool.js'
1731044186596	Copy file
